ArduinoJson-v6.21.3.h:525:3:ArduinoJson::V6213HB2::detail::ZeroTerminatedRamString::ZeroTerminatedRamString(const char*)	1
ArduinoJson-v6.21.3.h:526:8:bool ArduinoJson::V6213HB2::detail::ZeroTerminatedRamString::isNull() const	1
ArduinoJson-v6.21.3.h:529:10:size_t ArduinoJson::V6213HB2::detail::ZeroTerminatedRamString::size() const	2
ArduinoJson-v6.21.3.h:532:8:char ArduinoJson::V6213HB2::detail::ZeroTerminatedRamString::operator[](size_t) const	1
ArduinoJson-v6.21.3.h:537:15:const char* ArduinoJson::V6213HB2::detail::ZeroTerminatedRamString::data() const	1
ArduinoJson-v6.21.3.h:572:3:ArduinoJson::V6213HB2::detail::StaticStringAdapter::StaticStringAdapter(const char*)	1
ArduinoJson-v6.21.3.h:573:29:ArduinoJson::V6213HB2::detail::StringStoragePolicy::Link ArduinoJson::V6213HB2::detail::StaticStringAdapter::storagePolicy() const	1
ArduinoJson-v6.21.3.h:580:24:static ArduinoJson::V6213HB2::detail::StringAdapter<const char*, void>::AdaptedString ArduinoJson::V6213HB2::detail::StringAdapter<const char*, void>::adapt(const char*)	1
ArduinoJson-v6.21.3.h:594:8:char ArduinoJson::V6213HB2::detail::SizedRamString::operator[](size_t) const	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
ArduinoJson-v6.21.3.h:628:3:ArduinoJson::V6213HB2::JsonString::JsonString(const char*, size_t, ArduinoJson::V6213HB2::JsonString::Ownership)	1
ArduinoJson-v6.21.3.h:630:15:const char* ArduinoJson::V6213HB2::JsonString::c_str() const	1
ArduinoJson-v6.21.3.h:636:8:bool ArduinoJson::V6213HB2::JsonString::isLinked() const	1
ArduinoJson-v6.21.3.h:639:10:size_t ArduinoJson::V6213HB2::JsonString::size() const	1
ArduinoJson-v6.21.3.h:642:12:ArduinoJson::V6213HB2::JsonString::operator bool() const	1
ArduinoJson-v6.21.3.h:1078:16:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::CollectionData::head() const	1
ArduinoJson-v6.21.3.h:1158:16:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::VariantSlot::data()	1
ArduinoJson-v6.21.3.h:1161:22:const ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::VariantSlot::data() const	1
ArduinoJson-v6.21.3.h:1164:16:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::VariantSlot::next()	2
ArduinoJson-v6.21.3.h:1167:22:const ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::VariantSlot::next() const	1
ArduinoJson-v6.21.3.h:1182:8:void ArduinoJson::V6213HB2::detail::VariantSlot::setNext(ArduinoJson::V6213HB2::detail::VariantSlot*)	2
ArduinoJson-v6.21.3.h:1189:8:void ArduinoJson::V6213HB2::detail::VariantSlot::setNextNotNull(ArduinoJson::V6213HB2::detail::VariantSlot*)	1
ArduinoJson-v6.21.3.h:1197:8:void ArduinoJson::V6213HB2::detail::VariantSlot::setKey(ArduinoJson::V6213HB2::JsonString)	2
ArduinoJson-v6.21.3.h:1205:15:const char* ArduinoJson::V6213HB2::detail::VariantSlot::key() const	1
ArduinoJson-v6.21.3.h:1211:8:void ArduinoJson::V6213HB2::detail::VariantSlot::clear()	1
ArduinoJson-v6.21.3.h:1234:3:ArduinoJson::V6213HB2::detail::MemoryPool::MemoryPool(char*, size_t)	3
ArduinoJson-v6.21.3.h:1250:10:size_t ArduinoJson::V6213HB2::detail::MemoryPool::size() const	1
ArduinoJson-v6.21.3.h:1253:8:bool ArduinoJson::V6213HB2::detail::MemoryPool::overflowed() const	1
ArduinoJson-v6.21.3.h:1256:16:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::MemoryPool::allocVariant()	1
ArduinoJson-v6.21.3.h:1300:8:bool ArduinoJson::V6213HB2::detail::MemoryPool::canAlloc(size_t) const	1
ArduinoJson-v6.21.3.h:1360:9:void* ArduinoJson::V6213HB2::detail::MemoryPool::allocRight(size_t)	2
ArduinoJson-v6.21.3.h:1844:3:ArduinoJson::V6213HB2::detail::VariantData::VariantData()	1
ArduinoJson-v6.21.3.h:1924:8:bool ArduinoJson::V6213HB2::detail::VariantData::isObject() const	1
ArduinoJson-v6.21.3.h:1927:8:bool ArduinoJson::V6213HB2::detail::VariantData::isNull() const	1
ArduinoJson-v6.21.3.h:1982:8:void ArduinoJson::V6213HB2::detail::VariantData::setNull()	1
ArduinoJson-v6.21.3.h:1985:8:void ArduinoJson::V6213HB2::detail::VariantData::setString(ArduinoJson::V6213HB2::JsonString)	2
ArduinoJson-v6.21.3.h:1994:19:ArduinoJson::V6213HB2::detail::CollectionData& ArduinoJson::V6213HB2::detail::VariantData::toArray()	1
ArduinoJson-v6.21.3.h:1999:19:ArduinoJson::V6213HB2::detail::CollectionData& ArduinoJson::V6213HB2::detail::VariantData::toObject()	1
ArduinoJson-v6.21.3.h:2056:11:uint8_t ArduinoJson::V6213HB2::detail::VariantData::type() const	1
ArduinoJson-v6.21.3.h:2068:8:void ArduinoJson::V6213HB2::detail::VariantData::setType(uint8_t)	1
ArduinoJson-v6.21.3.h:2073:5:ArduinoJson::V6213HB2::detail::VariantData::VariantStringSetter::VariantStringSetter(ArduinoJson::V6213HB2::detail::VariantData*)	1
ArduinoJson-v6.21.3.h:2146:24:ArduinoJson::V6213HB2::detail::CollectionData* ArduinoJson::V6213HB2::detail::variantToArray(ArduinoJson::V6213HB2::detail::VariantData*)	2
ArduinoJson-v6.21.3.h:2449:12:ArduinoJson::V6213HB2::JsonVariantConst::JsonVariantConst(const ArduinoJson::V6213HB2::detail::VariantData*)	1
ArduinoJson-v6.21.3.h:2512:30:const ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::JsonVariantConst::getData() const	1
ArduinoJson-v6.21.3.h:2726:3:ArduinoJson::V6213HB2::JsonVariant::JsonVariant()	1
ArduinoJson-v6.21.3.h:2727:3:ArduinoJson::V6213HB2::JsonVariant::JsonVariant(ArduinoJson::V6213HB2::detail::MemoryPool*, ArduinoJson::V6213HB2::detail::VariantData*)	1
ArduinoJson-v6.21.3.h:2776:3:ArduinoJson::V6213HB2::detail::SlotKeySetter::SlotKeySetter(ArduinoJson::V6213HB2::detail::VariantSlot*)	1
ArduinoJson-v6.21.3.h:2800:21:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::slotData(ArduinoJson::V6213HB2::detail::VariantSlot*)	1
ArduinoJson-v6.21.3.h:2983:15:ArduinoJson::V6213HB2::JsonVariant ArduinoJson::V6213HB2::JsonArray::add() const	2
ArduinoJson-v6.21.3.h:3523:10:size_t ArduinoJson::V6213HB2::JsonDocument::memoryUsage() const	1
ArduinoJson-v6.21.3.h:3648:3:ArduinoJson::V6213HB2::JsonDocument::JsonDocument(char*, size_t)	1
ArduinoJson-v6.21.3.h:3656:20:ArduinoJson::V6213HB2::JsonVariantConst ArduinoJson::V6213HB2::JsonDocument::getVariant() const	1
ArduinoJson-v6.21.3.h:3662:23:ArduinoJson::V6213HB2::detail::MemoryPool* ArduinoJson::V6213HB2::JsonDocument::getPool()	1
ArduinoJson-v6.21.3.h:3671:24:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::JsonDocument::getOrCreateData()	1
ArduinoJson-v6.21.3.h:3935:21:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::CollectionData::addSlot(ArduinoJson::V6213HB2::detail::MemoryPool*)	3
ArduinoJson-v6.21.3.h:3950:21:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::CollectionData::addElement(ArduinoJson::V6213HB2::detail::MemoryPool*)	1
ArduinoJson-v6.21.3.h:3963:13:void ArduinoJson::V6213HB2::detail::CollectionData::clear()	1
ArduinoJson-v6.21.3.h:4007:21:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::CollectionData::getPreviousSlot(ArduinoJson::V6213HB2::detail::VariantSlot*) const	3
ArduinoJson-v6.21.3.h:4051:13:void ArduinoJson::V6213HB2::detail::CollectionData::removeSlot(ArduinoJson::V6213HB2::detail::VariantSlot*)	4
ArduinoJson-v6.21.3.h:4158:15:static char ArduinoJson::V6213HB2::detail::EscapeSequence::escapeChar(char)	3
ArduinoJson-v6.21.3.h:4176:22:static const char* ArduinoJson::V6213HB2::detail::EscapeSequence::escapeTable(bool)	2
ArduinoJson-v6.21.3.h:4406:3:ArduinoJson::V6213HB2::detail::StaticStringWriter::StaticStringWriter(char*, size_t)	1
ArduinoJson-v6.21.3.h:4407:10:size_t ArduinoJson::V6213HB2::detail::StaticStringWriter::write(uint8_t)	2
ArduinoJson-v6.21.3.h:4413:10:size_t ArduinoJson::V6213HB2::detail::StaticStringWriter::write(const uint8_t*, size_t)	3
ArduinoJson-v6.21.3.h:4653:15:size_t ArduinoJson::V6213HB2::serializeJson(ArduinoJson::V6213HB2::JsonVariantConst, void*, size_t)	1
ArduinoJson-v6.21.3.h:4759:15:static void ArduinoJson::V6213HB2::Converter<const char*>::toJson(const char*, ArduinoJson::V6213HB2::JsonVariant)	1
main.cpp:59:6:void HAL_SPI_TxCpltCallback(SPI_HandleTypeDef*)	1
main.cpp:85:5:int main()	6
main.cpp:177:6:void SystemClock_Config()	3
main.cpp:211:13:void MX_SPI1_Init()	2
main.cpp:246:13:void MX_USART2_UART_Init()	2
main.cpp:277:13:void MX_GPIO_Init()	1
main.cpp:315:6:void Error_Handler()	1
ArduinoJson-v6.21.3.h:1357:6:T* ArduinoJson::V6213HB2::detail::MemoryPool::allocRight() [with T = ArduinoJson::V6213HB2::detail::VariantSlot]	1
ArduinoJson-v6.21.3.h:4555:1:typename ArduinoJson::V6213HB2::detail::enable_if<TSerializer<ArduinoJson::V6213HB2::detail::StaticStringWriter>::producesText, unsigned int>::type ArduinoJson::V6213HB2::detail::serialize(ArduinoJson::V6213HB2::JsonVariantConst, void*, size_t) [with TSerializer = ArduinoJson::V6213HB2::detail::JsonSerializer]	2
ArduinoJson-v6.21.3.h:511:47:typename ArduinoJson::V6213HB2::detail::StringAdapter<TChar*>::AdaptedString ArduinoJson::V6213HB2::detail::adaptString(TChar*) [with TChar = const char]	1
ArduinoJson-v6.21.3.h:2139:13:bool ArduinoJson::V6213HB2::detail::variantSetString(ArduinoJson::V6213HB2::detail::VariantData*, TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	2
ArduinoJson-v6.21.3.h:3812:3:ArduinoJson::V6213HB2::StaticJsonDocument<desiredCapacity>::StaticJsonDocument() [with unsigned int desiredCapacity = 10000]	1
ArduinoJson-v6.21.3.h:3556:13:ArduinoJson::V6213HB2::JsonArray ArduinoJson::V6213HB2::JsonDocument::createNestedArray(TChar*) [with TChar = const char]	1
ArduinoJson-v6.21.3.h:4536:8:size_t ArduinoJson::V6213HB2::detail::doSerialize(ArduinoJson::V6213HB2::JsonVariantConst, TWriter) [with TSerializer = ArduinoJson::V6213HB2::detail::JsonSerializer; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:2060:15:bool ArduinoJson::V6213HB2::detail::VariantData::setString(TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	2
ArduinoJson-v6.21.3.h:1604:21:static ArduinoJson::V6213HB2::detail::pgm_ptr<T> ArduinoJson::V6213HB2::detail::FloatTraits<T, 8>::positiveBinaryPowersOfTen() [with T = double]	1
ArduinoJson-v6.21.3.h:1620:21:static ArduinoJson::V6213HB2::detail::pgm_ptr<T> ArduinoJson::V6213HB2::detail::FloatTraits<T, 8>::negativeBinaryPowersOfTen() [with T = double]	1
ArduinoJson-v6.21.3.h:1588:5:T ArduinoJson::V6213HB2::detail::pgm_ptr<T>::operator[](intptr_t) const [with T = double]	1
ArduinoJson-v6.21.3.h:5300:1:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_same<T, ArduinoJson::V6213HB2::JsonArray>::value, ArduinoJson::V6213HB2::JsonArray>::type ArduinoJson::V6213HB2::detail::VariantRefBase<TDerived>::to() const [with T = ArduinoJson::V6213HB2::JsonArray; TDerived = ArduinoJson::V6213HB2::detail::MemberProxy<ArduinoJson::V6213HB2::JsonDocument&, const char*>]	1
ArduinoJson-v6.21.3.h:2664:19:const TDerived& ArduinoJson::V6213HB2::detail::VariantRefBase<TDerived>::derived() const [with TDerived = ArduinoJson::V6213HB2::JsonVariant]	1
ArduinoJson-v6.21.3.h:4572:3:ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::JsonSerializer(TWriter) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:2116:39:typename TVisitor::result_type ArduinoJson::V6213HB2::detail::variantAccept(const ArduinoJson::V6213HB2::detail::VariantData*, TVisitor&) [with TVisitor = ArduinoJson::V6213HB2::detail::JsonSerializer<ArduinoJson::V6213HB2::detail::StaticStringWriter>]	2
ArduinoJson-v6.21.3.h:1395:6:bool ArduinoJson::V6213HB2::detail::storeString(ArduinoJson::V6213HB2::detail::MemoryPool*, TAdaptedString, TCallback) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter; TCallback = ArduinoJson::V6213HB2::detail::VariantData::VariantStringSetter]	1
ArduinoJson-v6.21.3.h:1587:12:ArduinoJson::V6213HB2::detail::pgm_ptr<T>::pgm_ptr(const T*) [with T = double]	1
ArduinoJson-v6.21.3.h:1580:10:T ArduinoJson::V6213HB2::detail::pgm_read(const T*) [with T = double]	1
ArduinoJson-v6.21.3.h:997:13:void ArduinoJson::V6213HB2::detail::stringGetChars(TAdaptedString, char*, size_t) [with TAdaptedString = ArduinoJson::V6213HB2::detail::SizedRamString]	2
ArduinoJson-v6.21.3.h:4692:15:static void ArduinoJson::V6213HB2::Converter<T, typename ArduinoJson::V6213HB2::detail::enable_if<((ArduinoJson::V6213HB2::detail::is_integral<T>::value && (! ArduinoJson::V6213HB2::detail::is_same<bool, T>::value)) && (! ArduinoJson::V6213HB2::detail::is_same<char, T>::value))>::type>::toJson(T, ArduinoJson::V6213HB2::JsonVariant) [with T = int]	2
ArduinoJson-v6.21.3.h:4692:15:static void ArduinoJson::V6213HB2::Converter<T, typename ArduinoJson::V6213HB2::detail::enable_if<((ArduinoJson::V6213HB2::detail::is_integral<T>::value && (! ArduinoJson::V6213HB2::detail::is_same<bool, T>::value)) && (! ArduinoJson::V6213HB2::detail::is_same<char, T>::value))>::type>::toJson(T, ArduinoJson::V6213HB2::JsonVariant) [with T = unsigned int]	2
ArduinoJson-v6.21.3.h:4258:12:ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::TextFormatter(TWriter) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:1850:34:typename TVisitor::result_type ArduinoJson::V6213HB2::detail::VariantData::accept(TVisitor&) const [with TVisitor = ArduinoJson::V6213HB2::detail::JsonSerializer<ArduinoJson::V6213HB2::detail::StaticStringWriter>]	11
ArduinoJson-v6.21.3.h:4629:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitNull() [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:1380:6:bool ArduinoJson::V6213HB2::detail::storeString(ArduinoJson::V6213HB2::detail::MemoryPool*, TAdaptedString, ArduinoJson::V6213HB2::detail::StringStoragePolicy::Link, TCallback) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter; TCallback = ArduinoJson::V6213HB2::detail::VariantData::VariantStringSetter]	1
ArduinoJson-v6.21.3.h:4241:12:ArduinoJson::V6213HB2::detail::CountingDecorator<TWriter>::CountingDecorator(TWriter&) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:2664:19:const TDerived& ArduinoJson::V6213HB2::detail::VariantRefBase<TDerived>::derived() const [with TDerived = ArduinoJson::V6213HB2::detail::MemberProxy<ArduinoJson::V6213HB2::JsonDocument&, const char*>]	1
ArduinoJson-v6.21.3.h:1978:49:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_signed<T>::value>::type ArduinoJson::V6213HB2::detail::VariantData::setInteger(T) [with T = int]	1
ArduinoJson-v6.21.3.h:1973:51:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_unsigned<T>::value>::type ArduinoJson::V6213HB2::detail::VariantData::setInteger(T) [with T = unsigned int]	1
ArduinoJson-v6.21.3.h:4601:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitFloat(ArduinoJson::V6213HB2::JsonFloat) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4586:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitObject(const ArduinoJson::V6213HB2::detail::CollectionData&) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	3
ArduinoJson-v6.21.3.h:4609:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitString(const char*, size_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4613:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitRawJson(const char*, size_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4617:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitSignedInteger(ArduinoJson::V6213HB2::JsonInteger) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4621:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitUnsignedInteger(ArduinoJson::V6213HB2::JsonUInt) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4625:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::visitBoolean(bool) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4356:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeRaw(const char*) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4634:10:size_t ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::bytesWritten() const [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:2075:10:void ArduinoJson::V6213HB2::detail::VariantData::VariantStringSetter::operator()(TStoredString) [with TStoredString = ArduinoJson::V6213HB2::JsonString]	2
ArduinoJson-v6.21.3.h:2778:8:void ArduinoJson::V6213HB2::detail::SlotKeySetter::operator()(TStoredString) [with TStoredString = ArduinoJson::V6213HB2::JsonString]	2
ArduinoJson-v6.21.3.h:4295:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeFloat(T) [with T = double; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	6
ArduinoJson-v6.21.3.h:4637:8:void ArduinoJson::V6213HB2::detail::JsonSerializer<TWriter>::write(char) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4269:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeString(const char*) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4276:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeString(const char*, size_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4359:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeRaw(const char*, size_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4323:49:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_signed<TOut>::value>::type ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeInteger(T) [with T = long long int; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4335:51:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_unsigned<TOut>::value>::type ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeInteger(T) [with T = long long unsigned int; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4263:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeBoolean(bool) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4245:8:void ArduinoJson::V6213HB2::detail::CountingDecorator<TWriter>::write(const uint8_t*, size_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4260:10:size_t ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::bytesWritten() const [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:1529:6:bool ArduinoJson::V6213HB2::detail::isnan(T) [with T = double]	2
ArduinoJson-v6.21.3.h:1535:6:bool ArduinoJson::V6213HB2::detail::isinf(T) [with T = double]	3
ArduinoJson-v6.21.3.h:4186:3:ArduinoJson::V6213HB2::detail::FloatParts<TFloat>::FloatParts(TFloat) [with TFloat = double]	7
ArduinoJson-v6.21.3.h:997:13:void ArduinoJson::V6213HB2::detail::stringGetChars(TAdaptedString, char*, size_t) [with TAdaptedString = ArduinoJson::V6213HB2::detail::JsonStringAdapter]	2
ArduinoJson-v6.21.3.h:4242:8:void ArduinoJson::V6213HB2::detail::CountingDecorator<TWriter>::write(uint8_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4248:10:size_t ArduinoJson::V6213HB2::detail::CountingDecorator<TWriter>::count() const [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:2175:14:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::variantGetOrAddMember(ArduinoJson::V6213HB2::detail::VariantData*, TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	2
ArduinoJson-v6.21.3.h:4370:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeRaw(char) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4335:51:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_unsigned<TOut>::value>::type ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeInteger(T) [with T = long unsigned int; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4345:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeDecimals(uint32_t, int8_t) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4323:49:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_signed<TOut>::value>::type ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeInteger(T) [with T = short int; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4283:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeChar(char) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	3
ArduinoJson-v6.21.3.h:4362:8:void ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeRaw(const char*, const char*) [with TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	1
ArduinoJson-v6.21.3.h:4212:18:static int16_t ArduinoJson::V6213HB2::detail::FloatParts<TFloat>::normalize(TFloat&) [with TFloat = double]	10
ArduinoJson-v6.21.3.h:2043:16:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::VariantData::getOrAddMember(TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	3
ArduinoJson-v6.21.3.h:4335:51:typename ArduinoJson::V6213HB2::detail::enable_if<ArduinoJson::V6213HB2::detail::is_unsigned<TOut>::value>::type ArduinoJson::V6213HB2::detail::TextFormatter<TWriter>::writeInteger(T) [with T = short unsigned int; TWriter = ArduinoJson::V6213HB2::detail::StaticStringWriter]	2
ArduinoJson-v6.21.3.h:4023:21:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::CollectionData::getOrAddMember(TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	3
ArduinoJson-v6.21.3.h:3991:21:ArduinoJson::V6213HB2::detail::VariantSlot* ArduinoJson::V6213HB2::detail::CollectionData::getSlot(TAdaptedString) const [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	4
ArduinoJson-v6.21.3.h:3954:21:ArduinoJson::V6213HB2::detail::VariantData* ArduinoJson::V6213HB2::detail::CollectionData::addMember(TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	2
ArduinoJson-v6.21.3.h:977:1:typename ArduinoJson::V6213HB2::detail::enable_if<(TAdaptedString1::typeSortKey <= TAdaptedString2::typeSortKey), bool>::type ArduinoJson::V6213HB2::detail::stringEquals(TAdaptedString1, TAdaptedString2) [with TAdaptedString1 = ArduinoJson::V6213HB2::detail::StaticStringAdapter; TAdaptedString2 = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	4
ArduinoJson-v6.21.3.h:2787:13:bool ArduinoJson::V6213HB2::detail::slotSetKey(ArduinoJson::V6213HB2::detail::VariantSlot*, TAdaptedString, ArduinoJson::V6213HB2::detail::MemoryPool*) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter]	2
ArduinoJson-v6.21.3.h:1395:6:bool ArduinoJson::V6213HB2::detail::storeString(ArduinoJson::V6213HB2::detail::MemoryPool*, TAdaptedString, TCallback) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter; TCallback = ArduinoJson::V6213HB2::detail::SlotKeySetter]	1
ArduinoJson-v6.21.3.h:1380:6:bool ArduinoJson::V6213HB2::detail::storeString(ArduinoJson::V6213HB2::detail::MemoryPool*, TAdaptedString, ArduinoJson::V6213HB2::detail::StringStoragePolicy::Link, TCallback) [with TAdaptedString = ArduinoJson::V6213HB2::detail::StaticStringAdapter; TCallback = ArduinoJson::V6213HB2::detail::SlotKeySetter]	1
